{
  "regions": [
    "bom1"
  ],
  "crons": [
    {
      "path": "/api/schedule",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/content/automation/cron",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/gsc/sync/cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/reports/monthly/cron",
      "schedule": "30 8 * * *"
    },
    {
      "path": "/api/site-health/auto-fix/cron",
      "schedule": "30 9 * * *"
    }
  ]
}
